<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./Risorse/img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./Risorse/CSS/style.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <!-- Banner -->
    <header> <!-- class="fixed-top"-->
        <nav class="navbar navbar-expand-lg bg-light border">
            <div class="container-xxl bg-white d-flex justify-content-between py-1">
                <div>
                    <a class="navbar-brand d-lg-none" href="#">
                        <img src="./Risorse/img/mobile-logo.png" alt="logo-small-boolean" width="50" class="img-fluid">
                    </a>
                </div>
                <a class="navbar-brand d-none d-lg-block" href="#">
                    <img src="./Risorse/img/logo.svg" alt="logo-boolean">
                </a>
                <form class="flex-grow-1 me-2 position-relative ms-0" role="search">
                    <input type="search" class="form-control bgGrey px-4" placeholder=" Prova a cercare: Lezioni di Laravel"
                        aria-label="Search">
                    <i class="fa-solid fa-magnifying-glass position-absolute top-50 translate-middle-y start-0 ps-2"></i>
                </form>
                <div class="collapse navbar-collapse flex-grow-0">
                    <ul class="navbar-nav list-group-horizontal gx-2">
                        <li class="nav-item px-1">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="nav-link dropdown-toggle px-1" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main & Side Menu -->
    <div class="w-100 d-flex container-xxl px-0" id="main-SideContents">
        <!-- Side Menu Nav -->
        <aside id="asideMobile" class="text-white">
            <nav
                class="w-100 h-100 navbar navbar-expand-lg d-flex flex-column justify-content-between align-items-center">
                <div>
                    <ul class="navbar-nav d-flex flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-lg-inline-block">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-lg-inline-block">Stats</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-inline-block">Signals</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="nav-link text-white p-2">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline-block">Admin</span>
                    </a>
                </div>
            </nav>
        </aside>
        <!-- Main Contents -->
        <main class=" overflow-scroll bg-light">
            <!-- Info Section -->
            <section id="infoSec">
                <div class="container-fluid">
                    <div class="row text-white">
                        <div class="col-12 col-lg-3 order-lg-3 py-2 ps-lg-5 pe-0">
                            <span>Nuovo Studente</span>
                            <button type="button" class="btn btn-outline-light ms-2 my-2" data-bs-toggle="offcanvas"
                                data-bs-target="#OCAddStudent" aria-controls="OCAddStudent">
                                <i class="fa-solid fa-plus fa-xs"></i>
                            </button>
                        </div>
                        <div class="col-12 col-lg-6 order-lg-1 py-2">
                            <span class="h3">Boolean</span>
                            <small class="border border-primary rounded-pill bg-opacity-25 bgDarkBlue px-2">Piano Blaze</small>
                            <p>
                                <small class="border border-primary rounded-pill bg-opacity-25 bgDarkBlue px-2">3 app</small>
                                <i class="fa-solid fa-angles-right fa-xs"></i>
                                <small class="border border-primary rounded-circle bg-opacity-25 bgDarkBlue px-2 d-lg-none">
                                    <i class="fa-solid fa-plus fa-xs"></i>
                                </small>
                                <small class="border border-primary rounded-pill bg-opacity-25 bgDarkBlue px-2 d-none d-lg-inline-block">Booleans mobile app</small>
                                <small class="border border-primary rounded-pill bg-opacity-25 bgDarkBlue px-2 d-none d-lg-inline-block">Booleans web app</small>
                                <small class="border border-primary rounded-pill bg-opacity-25 bgDarkBlue px-2 d-none d-lg-inline-block">Booleans blog app</small>
                            </p>
                        </div>
                        <div class="col-12 col-lg-3 order-lg-2 py-2">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h2>125</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Main Boxes Section -->
            <section id="mainBoxesSec">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8 py-3 pe-2">
                            <!-- Next Classes Section -->
                            <div class="border rounded mb-3 bg-white">
                                <h2 class="p-2 bg-light border-bottom rounded-top mb-0">Prossime Classi</h2>
                                <div class="p-3 bg-white rounded">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="w-50 text-start">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell">Data Inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                <th scope="col" class="text-center">Stato</th>
                                                <th scope="col" class="text-center">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-success px-2 rounded-pill text-white">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #76</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-success px-2 rounded-pill text-white">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #77</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-warning px-2 rounded-pill text-white">process</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #78</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-success px-2 rounded-pill text-white">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #79</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-danger px-2 rounded-pill text-white">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #80</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-success px-2 rounded-pill text-white">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #81</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-danger px-2 rounded-pill text-white">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./Risorse/img/class-avatar.jpg" alt="class-avatar-img" width="25">
                                                    <span> Classe #75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="bg-success px-2 rounded-pill text-white">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-xs"></i></button>
                                                    <button class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-xs"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- F.A.Q. Section -->
                            <div class="accordion" id="FAQSec">
                                <div class="accordion-item p-2 bg-light">
                                    <h2 class="accordion-header">F.A.Q.</h2>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#FAQSec">
                                        <div class="accordion-body">
                                            <p>Clicca sul + in alto nella sezione blu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#FAQSec">
                                        <div class="accordion-body">
                                            <p>Clicca sull'icona della campanella.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#FAQSec">
                                        <div class="accordion-body">
                                            <p>Si, è responsive.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 pt-3 ps-2">
                            <!-- ToDo Section -->
                            <div id="todoSec" class="border rounded mb-3">
                                <h2 class="px-2 py-2 bg-light border-bottom rounded-top mb-0">Todo</h2>
                                <div class="p-3 bg-white rounded">
                                    <div class="border rounded">
                                        <div class="p-2 form-check border-bottom">
                                            <input class="form-check-input ms-2 me-2" type="checkbox" id="flexCheckChecked">
                                            <label class="form-check-label" for="flexCheckChecked">
                                                Kickoff nuove classi
                                            </label>
                                        </div>
                                        <div class="p-2 form-check border-bottom">
                                            <input class="form-check-input ms-2 me-2" type="checkbox" id="flexCheckChecked">
                                            <label class="form-check-label" for="flexCheckChecked">
                                                Lezione su Bootstrap 5 in classe #75
                                            </label>
                                        </div>
                                        <div class="p-2 form-check">
                                            <input class="form-check-input ms-2 me-2" type="checkbox" id="flexCheckChecked">
                                            <label class="form-check-label" for="flexCheckChecked">
                                                Controllare username github studenti
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Graph Section -->
                            <div id="graphSec" class="mb-3">
                                <div class="border rounded p-3 bg-white">
                                    <div class="card">
                                        <!-- Graph Image -->
                                        <!-- <img src="./Risorse/img/stats.jpeg" class="card-img-top img-fluid" alt="graph-img"> -->
                                        <!-- ************** START OF GRAPH JS ************** -->
                                        <div>
                                            <canvas id="GraphJS"></canvas>
                                        </div>
                                        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                                        <script>
                                            const ctx = document.getElementById('GraphJS');
                                            new Chart(ctx, {
                                                type: 'bar',
                                                data: {
                                                    labels: ['Never', 'Every few hours', 'Every hour', 'Multiple times per hour', 'Constantly'],
                                                    datasets: [{
                                                        label: '% of Votes',
                                                        data: [18, 49, 11, 13, 9],
                                                        borderWidth: 1
                                                    }]
                                                },
                                                options: {
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true
                                                        }
                                                    }
                                                }
                                            });
                                        </script>
                                        <!-- ************** END OF GRAPH JS ************** -->
                                        <div class="card-body">
                                            <h5 class="card-title">Studenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- ************** START OFFCANVAS SECTION ************** -->
    <div class="offcanvas offcanvas-end text-start wResponsive w-100 overflow-scroll" data-bs-backdrop="static" tabindex="-1"
        id="OCAddStudent" aria-labelledby="OCAddStudentLabel">
        <div class="offcanvas-header text-dark">
            <h5 class="offcanvas-title" id="OCAddStudentLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <form action="#" class="offcanvas-body flex-grow-0 text-dark row py-0">
            <div class="mb-2 col-12 col-lg-6">
                <label for="FormName" class="form-label">Nome</label>
                <input type="text" class="form-control" id="FormName" required>
            </div>
            <div class="mb-2 col-12 col-lg-6">
                <label for="FormSurname" class="form-label">Cognome</label>
                <input type="text" class="form-control" id="FormSurname" required>
            </div>
            <div class="mb-2 col-12 col-lg-6">
                <label for="FormEmail" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="email" class="form-control" id="FormEmail" required>
                </div>
            </div>
            <div class="mb-2 col-12 col-lg-6">
                <label for="FormPsw" class="form-label">Password</label>
                <input type="password" class="form-control" id="FormPsw" required>
            </div>
            <div class="mb-2 col-12 col-lg-6">
                <label for="FormAdEmail" class="form-label">Indirizzo Email</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="email" class="form-control" id="FormAdEmail" required>
                </div>
            </div>
            <div class="mb-2 col-12 col-lg-6">
                <label for="FormPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="FormPassword" required>
            </div>
            <div class="mb-2 col-12">
                <label for="Address" class="form-label">Indirizzo</label>
                <input type="text" class="form-control" id="Address" required>
            </div>
            <div class="mb-2 col-12 col-lg-6">
                <label for="City" class="form-label">Città</label>
                <input type="text" class="form-control" id="City" required>
            </div>
            <div class="mb-2 col-12 col-lg-4">
                <label for="FormState" class="form-label">Stato</label>
                <select name="Stato" id="FormState" class="form-select form-select-md">
                    <option selected>Scegli... <i class="fa-solid fa-chevron-down fa-xs"></i></option>
                    <option value="Italia">Italia</option>
                    <option value="Albania">Albania</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bosnia-Erzegovina">Bosnia-Erzegovina</option>
                    <option value="Belgio">Belgio</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Croazia">Croazia</option>
                    <option value="Cipro">Cipro</option>
                    <option value="Danimarca">Danimarca</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Finlandia">Finlandia</option>
                    <option value="Francia">Francia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germania">Germania</option>
                    <option value="Grecia">Grecia</option>
                    <option value="Islanda">Islanda</option>
                    <option value="Irlanda">Irlanda</option>
                    <option value="Lettonia">Lettonia</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lituania">Lituania</option>
                    <option value="Lussemburgo">Lussemburgo</option>
                    <option value="Malta">Malta</option>
                </select>
            </div>
            <!-- <div class="mb-2 col-12 col-lg-4">
                <label for="FormState" class="form-label">Stato</label>
                <div class="dropdown">
                    <button class="btn border rounded w-100 text-start dropdown-toggle dropdown-toggle-split" type="button"
                        data-bs-toggle="dropdown" id="FormState">
                        Scegli...
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark overflow-scroll menuHScroll dropdown-center">
                        <li><a class="dropdown-item active" href="#">Italia</a></li>
                        <li>
                            <hr class="dropdown-divider my-1">
                        </li>
                        <li><a class="dropdown-item" href="#">Albania</a></li>
                        <li><a class="dropdown-item" href="#">Andorra</a></li>
                        <li><a class="dropdown-item" href="#">Armenia</a></li>
                        <li><a class="dropdown-item" href="#">Austria</a></li>
                        <li><a class="dropdown-item" href="#">Azerbaijan</a></li>
                        <li><a class="dropdown-item" href="#">Bosnia-Erzegovina</a></li>
                        <li><a class="dropdown-item" href="#">Belgio</a></li>
                        <li><a class="dropdown-item" href="#">Bulgaria</a></li>
                        <li><a class="dropdown-item" href="#">Croazia</a></li>
                        <li><a class="dropdown-item" href="#">Cipro</a></li>
                        <li><a class="dropdown-item" href="#">Danimarca</a></li>
                        <li><a class="dropdown-item" href="#">Estonia</a></li>
                        <li><a class="dropdown-item" href="#">Finlandia</a></li>
                        <li><a class="dropdown-item" href="#">Francia</a></li>
                        <li><a class="dropdown-item" href="#">Georgia</a></li>
                        <li><a class="dropdown-item" href="#">Germania</a></li>
                        <li><a class="dropdown-item" href="#">Grecia</a></li>
                        <li><a class="dropdown-item" href="#">Islanda</a></li>
                        <li><a class="dropdown-item" href="#">Irlanda</a></li>
                        <li><a class="dropdown-item" href="#">Lettonia</a></li>
                        <li><a class="dropdown-item" href="#">Liechtenstein</a></li>
                        <li><a class="dropdown-item" href="#">Lituania</a></li>
                        <li><a class="dropdown-item" href="#">Lussemburgo</a></li>
                        <li><a class="dropdown-item" href="#">Malta</a></li>
                    </ul>
                </div>
            </div> -->
            <div class="mb-2 col-12 col-lg-2">
                <label for="FormCAP" class="form-label">CAP</label>
                <input type="number" class="form-control" id="FormCAP" required>
            </div>
            <div class="mb-2 col-12">
                <label for="FormUpload" class="form-label">Foto</label>
                <div class="input-group">
                    <input type="file" class="form-control w-100" id="FormUpload" required>
                </div>
            </div>
            <div class="mb-2 form-check col-12 py-2">
                <input class="form-check-input ms-0" type="checkbox" value="" id="OCcheck" required>
                <label class="form-check-label ps-2" for="OCcheck">
                    Seleziona per proseguire
                </label>
            </div>
            <div class="mb-2 d-grid gap-2 d-md-block col-12 py-2">
                <button class="btn btn-primary" type="submit" value="submit">Salva</button>
                <button class="btn btn-warning" type="reset" value="reset">Svuota</button>
            </div>
        </form>
    </div>
    <!-- ************** END OFFCANVAS SECTION ************** -->
</body>

</html>